# es-test

./: .gitignore  pom.xml
data/: 20180306.err  20180307.err  20180403.err  20180409.err  20180410.err  20180411.err  20180413.err  20180417.err  20180418.err  20180420.err  20180508.err  20180509.err  20180514.err  20180519.err  20180524.err  20180527.err  20180528.err  20180601.err  20180602.err  20180603.err  20180604.err  20180605.err  20180606.err  Configure.xml  FieldDict.pdat  FieldDict.pos  NewWord.lst  UserDict.pdat
data/elasticsearch/nodes/0/_state/: global-0.st
data/elasticsearch/nodes/0/indices/es_for_law/0/_state/: state-0.st
data/elasticsearch/nodes/0/indices/es_for_law/0/index/: segments_1
data/elasticsearch/nodes/0/indices/es_for_law/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/es_for_law/1/index/: segments_1
data/elasticsearch/nodes/0/indices/es_for_law/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/es_for_law/2/index/: segments_1
data/elasticsearch/nodes/0/indices/es_for_law/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/es_for_law/3/index/: segments_1
data/elasticsearch/nodes/0/indices/es_for_law/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/es_for_law/4/index/: segments_1
data/elasticsearch/nodes/0/indices/es_for_law/4/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/es_for_law/_state/: state-1.st
dic/: 标志词词典.txt  民事案件案由词典 - 副本.txt  民事案件案由词典.txt
src/main/java/es/: Constant.java  EsTestApplication.java
src/main/java/es/Util/: AttrUtil.java  ConvertUtil.java  FileUtil.java  IdentityUtil.java  VerifyCodeUtil.java
src/main/java/es/configure/: ResourceConfigure.java
src/main/java/es/controller/: AdminController.java  PageController.java  SaveController.java  SearchController.java  TestController.java  UserController.java
src/main/java/es/entity/: DocEntity.java  DocumentEntity.hbm.xml  DocumentEntity.java  DocumentsEntity.hbm.xml  DocumentsEntity.java  FavoriteEntity.java  LawEntity.java  UserEntity.java  XmlEntity.hbm.xml  XmlEntity.java
src/main/java/es/entity/esEntity/: DocEntity.java
src/main/java/es/entity/jpaEntity/: CaseErrorEntity.hbm.xml  CaseErrorEntity.java  DicEntity.hbm.xml  DicEntity.java  DicLogEntity.hbm.xml  DicLogEntity.java  FavoriteEntity.hbm.xml  FavoriteEntity.java  NewWordEntity.hbm.xml  NewWordEntity.java  OriDocEntity.hbm.xml  OriDocEntity.java  TcaseEntity.hbm.xml  TcaseEntity.java  TxtEntity.hbm.xml  TxtEntity.java  UpLogEntity.hbm.xml  UpLogEntity.java  UserEntity.hbm.xml  UserEntity.java  XmlEntity.hbm.xml  XmlEntity.java
src/main/java/es/entity/word/: Primitive.java  Word.java  WordSimilarity.java
src/main/java/es/entity/wordSepa/: wordSepaEnity.java
src/main/java/es/esRepository/: DocRepository.java  LawRepository.java
src/main/java/es/jpaRepository/: DocRepository.java  FavoriteRepository.java  UserRepository.java  XmlRepository.java
src/main/java/es/repository/esRepository/: DocRepository.java
src/main/java/es/repository/jpaRepository/: CaseErrorRepository.java  DicLogRepository.java  DicRepository.java  FavoriteRepository.java  NewWordRepository.java  OriDocRepository.java  TcaseRepository.java  TxtRepository.java  UpLogRepository.java  UserRepository.java  XmlRepository.java
src/main/java/es/service/: DocService.java  LawService.java  NLPTRService.java  Primitive.java  SaveService.java  SearchService.java  Word.java  WordSeparateService.java  WordSimilarity.java  WordType.java
src/main/java/es/service/impl/: DocServiceImpl.java  LawServiceImpl.java  SaveServiceImpl.java  SearchServiceImpl.java  WordSeparateServiceImpl.java
src/main/resources/: SessionFactory.xml  application.properties
src/main/resources/static/assets/css/: sitelogo.css  student_lesson_info.css  style_login.css
src/main/resources/static/assets/files/ad/: data.js
src/main/resources/static/assets/files/admin/: data.js  styles.css
src/main/resources/static/assets/files/advanced-search/: data.js
src/main/resources/static/assets/files/index/: data.js
src/main/resources/static/assets/js/pages/: form-x-editable.js  studentCookie.js
src/main/resources/static/assets/plugins/dropzone/js/: dropzone.min.js
src/main/resources/static/assets/plugins/jquery-ui/js/: jquery-ui-1.10.4.min.js
src/main/resources/static/assets/plugins/sign-in/css/: style.css
src/main/resources/templates/: admin-adminlist.html  admin-case-import.html  admin-caselist.html  admin-dic.html  admin-log.html  admin-newword.html  admin-process-error-log.html  admin-userlist.html  admin.html  admin1.html  advanced-search.html  advanced-search1.html  doc-admin.html  doc-list.html  error-page.html  favorites.html  index.html  index1.html  recommendation.html  search-result.html  searchResult.html  test_page.html  upload.html  user-admin.html
src/main/resources/templates/assets/css/: bootstrap.css  gystyle.css  style.css
src/main/resources/templates/assets/data/: document.js  styles.css
src/main/resources/templates/assets/files/advanced-search/: styles.css
src/main/resources/templates/assets/files/favorites/: data.js  styles.css
src/main/resources/templates/assets/files/index/: data.js  style.css  styles.css
src/main/resources/templates/assets/files/user/: data.js
src/main/resources/templates/assets/js/pages/: jsVerifyCode.js
src/main/resources/templates/assets/plugins/: UnixToDate.js  gy-alert.js  jquery.tablednd.js
src/main/resources/templates/assets/plugins/bootstrap-export/: tableExport.js
src/main/resources/templates/assets/plugins/sign-in/js/: main.js
src/test/java/es/: TEST.java
