#ES
spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 192.168.81.131:9300
spring.data.elasticsearch.cluster-nodes = 10.251.254.51:9300

#mysql数据库基本配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/es?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=960402
#pring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.251.254.236:3306/esWeb?characterEncoding=utf-8
spring.datasource.username=es
spring.datasource.password=buaasoft1102A
pring.datasource.driver-class-name=com.mysql.jdbc.Driver


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#filesize
spring.http.multipart.maxFileSize= 1000Mb
spring.http.multipart.maxRequestSize=10000Mb
